<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script></script>
    <title>Document</title>
</head>
<body>
    <section class="hero is-dark is-large">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <figure class="image is-48x48">
                    <img class="is-rounded" src="./img/criptopool.jpeg">
                </figure>
                <a class="navbar-item">
                </a>
                <span class="navbar-burger" data-target="navbarMenuHeroB">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroB" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item is-active">
                    Home
                  </a>
                  <a class="navbar-item">
                    Registrarse
                  </a>
                  <a class="navbar-item">
                    Pool
                  </a>
                  <span class="navbar-item">
                    <a class="button is-info is-inverted">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>LOG IN</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-info is-inverted">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>LOGOUT</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <div class="hero-body">
            <section class="hero is-dark">
                <div class="hero-body">
                    <div class="columns">
                        <div class="column">
                            <figure class="image is-5by3">
                                <img src="./img/mineria.jpeg">
                              </figure>
                        </div>
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <h2 title="subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis non sem elementum tempor in at urna. Suspendisse auctor libero ut nibh consequat sed sagittis dolor iaculis. Donec condimentum mauris nec eros auctor sed vestibulum tellus consequat. Pellentesque tincidunt hendrerit neque, tincidunt tempus mauris consequat non.</p>
                                <br>
                                <p>Nullam interdum, enim sed ultrices sagittis, nibh tortor viverra lacus, eu tristique risus sapien et eros. Cras gravida, felis sed sagittis convallis, nulla ante vehicula justo, id imperdiet enim nisi id mauris. Nunc egestas volutpat congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula purus eu enim vulputate rhoncus.</p>
                            </h2>
                        </div>
                    </div>
                </div>
              </section>
              <section class="hero is-light" id="sec3">
                <div class="hero-body">
                    <div class="columns">
                        <div class="column">
                            <figure class="image is-5by3">
                                <img src="./img/mineria.jpeg">
                              </figure>
                        </div>
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <h2 title="subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis non sem elementum tempor in at urna. Suspendisse auctor libero ut nibh consequat sed sagittis dolor iaculis. Donec condimentum mauris nec eros auctor sed vestibulum tellus consequat. Pellentesque tincidunt hendrerit neque, tincidunt tempus mauris consequat non.</p>
                            </h2>
                            <h1 class="title">
                                <button class="button is-warning is-hovered more"><i class="fas fa-mobile-alt"></i>Leer Mas...</button>
                            </h1>
                        </div>
                    </div>
                </div>
              </section>
              <section class="hero is-dark" id="sec4">
                <div class="hero-body" style="z-index: 3;">
                    <div class="columns">
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <h2 title="subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis non sem elementum tempor in at urna. Suspendisse auctor libero ut nibh consequat sed sagittis dolor iaculis. Donec condimentum mauris nec eros auctor sed vestibulum tellus consequat. Pellentesque tincidunt hendrerit neque, tincidunt tempus mauris consequat non.</p>
                            </h2>
                            <h1 class="title">
                                <button class="button is-warning is-hovered more"><i class="fas fa-mobile-alt"></i>Leer Mas...</button>
                            </h1>
                        </div>
                        <div class="column">
                            <figure class="image is-5by3">
                                <img src="./img/mineria.jpeg">
                              </figure>
                        </div>
                    </div>
                </div>
              </section>
              <section class="hero is-light" >
                <div class="hero-body">
                    <div class="columns">
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <h2 title="subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis non sem elementum tempor in at urna. Suspendisse auctor libero ut nibh consequat sed sagittis dolor iaculis. Donec condimentum mauris nec eros auctor sed vestibulum tellus consequat.</p>
                            </h2>
                            <h1 class="title">
                                <button class="button is-warning is-hovered more"><i class="fas fa-mobile-alt"></i>Leer Mas...</button>
                            </h1>
                        </div>
                        <div class="column">
                            <figure class="image is-5by3">
                                <img src="./img/mineria.jpeg">
                              </figure>
                        </div>
                    </div>
                </div>
              </section>
              <section class="hero is-dark sec4" style="z-index: 3;">
                <div class="hero-body" style="z-index: 3;">
                    <div class="columns">
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <div >
                                <figure class="image is-128x128" style="margin-left: auto;margin-right: auto;">
                                    <img class="is-rounded" src="./img/criptopool.jpeg" >
                                </figure>
                            </div>
                            <div id="redes">
                                <a href="#"> <i class="fab fa-facebook fa-lg" style="color: white;"></i>  </a>
                                <a href="#" style="margin-left: 50px;margin-right: 50px;"> <i class="fab fa-instagram fa-lg" style="color: white;"></i>  </a>
                                <a href="#"> <i class="fab fa-whatsapp fa-lg" style="color: white;"></i> </a>
                            </div>
                        </div>
                        <div class="column">
                            <h1 class="title">
                                !CRIPTOPOOL!
                            </h1>
                            <h2 title="subtitle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis non sem elementum tempor in at urna. Suspendisse auctor libero ut nibh consequat sed sagittis dolor iaculis. Donec condimentum mauris nec eros auctor sed vestibulum tellus consequat. Pellentesque tincidunt hendrerit neque, tincidunt tempus mauris consequat non.</p>
                            </h2>
                        </div>
                        <div class="column">
                            <figure class="image is-128x128" style="vertical-align: center; margin-bottom: 30px;">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.351501266078!2d-70.60221165151249!3d9.320085213401375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6328692ebdd3d5%3A0xd3d8efa5fb790d11!2sValera%2C%20Trujillo!5e0!3m2!1ses!2sve!4v1651703871828!5m2!1ses!2sve" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </figure>
                        </div>
                    </div>
                </div>
              </section>
        </div>
      
        <div class="hero-foot">
            <div class="container copyright" style="border-top-width: 1px;">
                ©2022 Reservados todos los derechos. <i class="fab fa-github"></i>migherize
            </div>
        </div>
      </section>


    <!-- Necesario para BootStrap JQUERY -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>
</body>
</html>